---
- name: "Alpinehelloword installation"
  become: yes
  hosts: prod
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Create default containers
      docker_container:
        name: "alpinehelloword"
        image: "severine972/alpinehelloworld:latest"
        ports: 80:5000
        env:
          PORT: "5000"
...
